# PactDemo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/chrisp1985/pact/: ConsumerApplication.java
consumer/src/main/java/com/chrisp1985/pact/client/: ConsumerClient.java
consumer/src/main/java/com/chrisp1985/pact/configuration/: RestTemplateConfiguration.java
consumer/src/main/java/com/chrisp1985/pact/controller/: UserController.java
consumer/src/main/java/com/chrisp1985/pact/data/: User.java
consumer/src/main/java/com/chrisp1985/pact/service/: StarUserService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/chrisp1985/: UserConsumerPactTest.java
consumer/src/test/java/com/chrisp1985/data/: Response.java
producer/: build.gradle
producer/src/main/java/com/chrisp1985/pact/: ProducerApplication.java
producer/src/main/java/com/chrisp1985/pact/controller/: UserController.java
producer/src/main/java/com/chrisp1985/pact/data/: User.java
producer/src/main/java/com/chrisp1985/pact/service/: UserService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/chrisp1985/pact/: UserProducerPactTest.java
